{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
